{
  "name": "@kreobuddha/ui",
  "version": "0.19.0",
  "description": "Accessible, themeable React component library for developer tools and data-dense interfaces.",
  "keywords": [
    "react",
    "component-library",
    "design-system",
    "design-tokens",
    "accessibility",
    "typescript",
    "css-modules",
    "dark-mode"
  ],
  "homepage": "https://kreobuddha.github.io/kreobuddha-ui/",
  "bugs": "https://github.com/kreobuddha/kreobuddha-ui/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreobuddha/kreobuddha-ui.git"
  },
  "author": "Rustam Ishmukhametov <kreobuddha@gmail.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vite build && node scripts/bundle-fonts.mjs && tsc -p tsconfig.build.json",
    "build-storybook": "storybook build",
    "check:browser": "npx playwright test --project=browser",
    "check:consumer": "node scripts/check-consumer.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:css": "node scripts/check-css-artifacts.mjs",
    "check:package": "npm run build && publint && attw --pack --profile esm-only --exclude-entrypoints styles.css",
    "check:visual": "node scripts/check-visual.mjs",
    "check:visual:update": "node scripts/check-visual.mjs --update-snapshots",
    "check:workbench": "node scripts/check-workbench.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "new:component": "node scripts/new-component.mjs",
    "prepack": "npm run build",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "test:one": "vitest run --project unit",
    "typecheck": "tsc -p tsconfig.json",
    "verify": "npm run format:check && npm run lint && npm run lint:css && npm run typecheck && npm test && npm run check:contrast && npm run build && npm run build-storybook && npm run check:css && npm run check:package && npm run check:consumer && npm run check:workbench && npm run check:browser && npm run check:visual",
    "verify:fast": "npm run format:check && npm run lint && npm run lint:css && npm run typecheck && npm run test:one"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-vitest": "^10.5.8",
    "@storybook/react-vite": "^10.5.8",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.0",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "publint": "^0.3.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.5.8",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
