{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    // No declarationMap: `src` is not published, so declaration maps would point at files the
    // consumer does not have. The JS sourcemap is self-contained (it embeds sourcesContent).
    "declarationMap": false,
    "declarationDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  // `src/docs` holds the Storybook documentation helpers. They share the project's toolchain but
  // are not part of the library, and nothing in `src/index.ts` reaches them, so they must not
  // appear in the emitted declarations either.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.stories.tsx", "src/docs"]
}
