{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    // No declarationMap: `src` is not published, so declaration maps would point at files the
    // consumer does not have. The JS sourcemap is self-contained (it embeds sourcesContent).
    "declarationMap": false,
    "declarationDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  // `src/docs` and `src/demo` hold Storybook helpers — the documentation pages and the sections the
  // Kit story composes. They share the project's toolchain but are not part of the library, and
  // nothing in `src/index.ts` reaches them, so they must not appear in the emitted declarations
  // either. `src/demo` was missing from this list until Phase 7, and two of its declarations shipped
  // in every release up to `0.17.0`: harmless, unreachable, and exactly the kind of thing that gets
  // into a tarball because nobody reads the file list.
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/docs",
    "src/demo"
  ]
}
